server
{
   listen 80;
   
   location ^~ /uploads/{
   root /home/alexander/box/web/;
   }  

    location ~* ^.+\.\w+$ {
      root /home/alexander/box/web/public;
    }

   location / {
      return 404;
    }
    
}





