server
{
   listen 80;
   
   location ^~ /uploads/{
   root /home/alexander/web/;
   }
   
   location ^~ /hello/
{
   proxy_pass http://0.0.0.0:8080;
}  

    location ~* ^.+\.\w+$ {
      root /home/alexander/web/public;
    }

   location / {
      return 404;
    }
    
}





